update=Do 05 Jan 2017 16:50:21 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=lib
[eeschema/libraries]
LibName1=xilinx
LibName2=video
LibName3=valves
LibName4=ttl_ieee
LibName5=transistors
LibName6=transf
LibName7=texas
LibName8=switches
LibName9=supertex
LibName10=stm8
LibName11=stm32
LibName12=siliconi
LibName13=silabs
LibName14=sensors
LibName15=rfcom
LibName16=relays
LibName17=regul
LibName18=references
LibName19=powerint
LibName20=power
LibName21=philips
LibName22=opto
LibName23=onsemi
LibName24=nxp_armmcu
LibName25=nordicsemi
LibName26=msp430
LibName27=motorola
LibName28=motor_drivers
LibName29=microcontrollers
LibName30=microchip_pic32mcu
LibName31=microchip_pic18mcu
LibName32=microchip_pic16mcu
LibName33=microchip_pic12mcu
LibName34=microchip_pic10mcu
LibName35=microchip_dspic33dsc
LibName36=microchip
LibName37=memory
LibName38=maxim
LibName39=logo
LibName40=linear
LibName41=ir
LibName42=interface
LibName43=intel
LibName44=hc11
LibName45=graphic
LibName46=gennum
LibName47=ftdi
LibName48=elec-unifil
LibName49=dsp
LibName50=display
LibName51=diode
LibName52=digital-audio
LibName53=device
LibName54=dc-dc
LibName55=cypress
LibName56=contrib
LibName57=conn
LibName58=cmos_ieee
LibName59=cmos4000
LibName60=brooktre
LibName61=audio
LibName62=atmel
LibName63=analog_switches
LibName64=analog_devices
LibName65=adc-dac
LibName66=actel
LibName67=ac-dc
LibName68=Zilog
LibName69=Xicor
LibName70=Power_Management
LibName71=Oscillators
LibName72=Lattice
LibName73=ESD_Protection
LibName74=Altera
LibName75=74xx
LibName76=74xgxx
LibName77=lib/can-node
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[general]
version=1
