EESchema-DOCLIB  Version 2.0
#
$CMP DMP6023LSS
D 60V Vds, 6.6A Id, P-Channel MOSFET, SO-8
K N-Channel MOSFET Logic Level
F ref/transistor/DMP6023LSS.pdf
$ENDCMP
#
$CMP HDC1080
D Digital Humidity and Temperature Sensor
F ref/sensor/hdc1080.pdf
$ENDCMP
#
$CMP SN74LVC1G11
D single 3-input positive-AND gate
$ENDCMP
#
$CMP STM32F072RB
D ARM Cortex M0 microcontroller, 128 KB Flash, USB, CAN, 12 timers
$ENDCMP
#
$CMP TCAN334
D 3.3-V CAN transceiver, with standby and shutdown mode
K CAN
F ref/can-transceiver/tcan334.pdf
$ENDCMP
#
$CMP TJA1042T/3
D CAN transceiver with VIO
F ref/can-transceiver/TJA1042.pdf
$ENDCMP
#
$CMP TPS5401
D 0.5-A, 42-V input, step-down converter, 116µA Iq
F ref/power-management/tps5401.pdf
$ENDCMP
#
#End Doc Library
